*{
  box-sizing:border-box;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto;
}

body{
  margin:0;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(135deg,#0f172a,#020617);
  color:#fff;
}

.app{
  width:100%;
  max-width:360px;
  background:#020617;
  border-radius:18px;
  padding:24px;
  box-shadow:0 20px 60px rgba(0,0,0,.6);
}

.page{text-align:center}
.hidden{display:none}

.title{font-size:26px;margin-bottom:4px}
.subtitle{font-size:13px;opacity:.6;margin-bottom:20px}

input{
  width:100%;
  padding:14px;
  margin:10px 0;
  border-radius:10px;
  border:none;
  outline:none;
  font-size:14px;
  text-transform:uppercase;
}

.primary{
  width:100%;
  padding:14px;
  border:none;
  border-radius:12px;
  background:#2563eb;
  color:#fff;
  font-size:15px;
  font-weight:600;
  cursor:pointer;
  margin-top:8px;
}

.primary:active{transform:scale(.98)}
.danger{background:#dc2626}

.avatar{
  width:70px;
  height:70px;
  background:#22c55e;
  border-radius:50%;
  margin:0 auto 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:30px;
  font-weight:700;
}

.codeBox span{font-size:12px;opacity:.6}
.code{font-size:24px;letter-spacing:4px;margin-top:4px}
.status{font-size:13px;opacity:.7;margin:8px 0}

.progress{margin-top:12px}
progress{width:100%;height:14px}

.success{
  margin-top:10px;
  color:#22c55e;
  font-weight:600;
}